{
  "extends": [
    "@rocketseat/eslint-config/node",
    "plugin:vitest-globals/recommended"
  ],
  "rules": {
    "no-useless-constructor": "off",
    "no-new": "off",
    "quotes": ["error", "single"]
  },
  "env": {
    "vitest-globals/env": true
  }
}
